<!DOCTYPE html>

<html lang="en">

  <head>

    <!--#meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--#title-->
    <title>Hamid's Dev Blog</title>

    <!--css file-->
    <link rel="stylesheet" href="css\style3.css">

    <!--fontAwesome js-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
     integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
      crossorigin="anonymous"></script>
 
</head>
  <body>
    <aside class="part-one">
      <header >
        <h1>Hamid's Blog</h1>
        <figure>
          <img src="img\profile.png" alt="Hamid's face">
          <figcaption>Hi, my name is Hamid Hosseini. Briefly introduce yourself here.
            You can also provide a link to the about page.<br><a href="about.html"
            class="part-three">Find out more about me</a></figcaption>    
        </figure>
          <figure>
            <ul>
              <li><a class="part-four" class=" href=""><i class="fab fa-twitter fa-fw"></i></a></li>
              <li><a class="part-four" class=" href=""><i class="fab fa-linkedin-in fa-fw"></i></a></li>
              <li><a class="part-four" class=" href=""><i class="fab fa-github-alt fa-fw"></i></a></li>
              <li><a class="part-four" class=" href=""><i class="fab fa-stack-overflow fa-fw"></i></a></li>
              <li><a class="part-four" class=" href=""><i class="fab fa-codepen fa-fw"></i></a></li>
            </ul>
        </figure>
      <hr>
</header>
<nav>
	<ul >
		<li>
				<a class="nav" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Blog Home <span class="sr-only">(current)</span></a>
		</li>
		<li>
				<a class="nav" href="post-template.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Blog Post</a>
		</li>
		<li>
				<a class="nav" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
		</li>
	</ul>

<button><a href="#" class="btn"> Get in touch</a></button>
</nav>
	</aside>
	<main>
	    <article>
			    <header>
				    <h2 >Why Every Developer Should Have A Blog</h2>
				    <span class="poin" >Published 3 months ago .  5 min read <a href="#"> . 4 comments</a></span>
			    </header>
			<figure>
				      <a href=""><img class="img-fluid" src="img\blog-post-banner.jpg" alt="image"></a>
				      <figcaption><span>Image Credit: 
              <a href="#"
                   target="_blank"> made4dev.com (Premium Programming T-shirts)</a></span></figcaption>
			</figure>
				    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
               Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                 Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                  vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                   Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
                    semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                     eleifend ac, enim. </p>
				    
				    <h3>Code Block Example</h3>
            <p>You can get more info at <a class="btw" href="#" target="_blank">
              https://highlightjs.org/</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
               Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                 pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                  vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                   Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                    Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
                     porttitor eu, consequat vitae, eleifend ac, enim. </p>
				    <pre>
					    <code>
                function $initHighlight(block, cls) {
                  try {
                    if (cls.search(/\bno\-highlight\b/) != -1)
                      return process(block, true, 0x0F) +
                             ` class="${cls}"`;
                  } catch (e) {
                    /* handle exception */
                  }
                  for (var i = 0 / 2; i < classes.length; i++) {
                    if (checkCondition(classes[i]) === undefined)
                      console.log('undefined');
                  }
                }
                
                export  $initHighlight;
				 </code>
				    </pre>
				    <h3>Typography</h3>
				    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
               Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus.</p>
				    <h5>Bullet Points:</h5>
				    <ulc class="list-ul">
					  <li>Lorem ipsum dolor sit amet consectetuer.</li>
					  <li>Aenean commodo ligula eget dolor.</li>
					  <li>Aenean massa cum sociis natoque penatibus.</li>
					</ul>
					<ol class="list-ol">
					  <li>Lorem ipsum dolor sit amet consectetuer.</li>
					  <li>Aenean commodo ligula eget dolor.</li>
					  <li>Aenean massa cum sociis natoque penatibus.</li>
					</ol>
					<h5>Quote Example:</h5>
					 <blockquote class="blockquote">
						 <p>You might not think that programmers are artists, 
              but programming is an extremely creative profession. It's logic-based creativity.</p>

					  	<footer>-John Romero</footer>
					</blockquote>
					
					<h5>Table Example:</h5>
					<table>
						<thead>
							<tr>
								<th>#</th>
								<th>First</th>
								<th>Last</th>
								<th>Handle</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tr">
								<th>1</th>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<th>2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr class="tr">
								<th >3</th>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
					
					<h5>Embed A Tweet:</h5>
					<section class="blockquote-one">
          <blockquote class="blockquote-two" data-lang="en"><p lang="en" dir="ltr">1969:<br>
            -what&#39;re you doing with that 2KB of RAM?<br>-sending people to the moon<br><br>2017:<br>
            -what&#39;re you doing with that 1.5GB of RAM?<br>-running Slack</p>&mdash; I Am Devloper (@iamdevloper)
             <a href="#">
              November 3, 2017</a></blockquote>
						</section>


				    
				    <h3>Video Example</h3>
				    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
               Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                 sem. Nulla consequat massa quis enim. </p>

				    
             <iframe width="560" height="315" src="https://www.youtube.com/embed/hnCmSXCZEpU"
              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen></iframe>					
				
				    
							 <nav class="blog-nav nav nav-justified my-5">
								<a class="arrow-one" href="index.html"><i class=" fas fa-long-arrow-alt-left"></i>Previous</a>
								<a class="arrow-two" href="about.html">Next<i class=" fas fa-long-arrow-alt-right"></i></a>
	    </article>
	    	<section class="promo">
			    <h2>Promo Section Heading</h2>
			    <p>You can use this section to promote your side projects etc. Lorem ipsum dolor sit amet,
             consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
      <figure>
			    <a href="" target="_blank"><img src="img\promo-banner.jpg" alt="image"></a>
			</figure>
		    
	    </section>
  				</main>

    

    
        
    


